<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Comparte tus viajes -- Nueva York</title>
</head>

<body>

    <header>
        <h1>
            Comparte tus viajes
        </h1>
        <h2>Nueva York - Central Park</h2>

        <ul>
            <li><a href="inicio">Descripción</a></li>
            <li><a href="relacionados">Fotos relacionadas</a></li>
            <li><a href="#">Comentarios</a></li>
        </ul>
    </header>

    <h3>Descripción</h3>
    <p>Foto de Randy Connolly</p>
    <section>
        Esta foto del Estanque del Conservatorio en 
        <a href="http://www.centralpark.com/">
            Central Park
        </a> en 
        <a href="http://www1.nyc.gov/">
            Ciudad de Nueva York
        </a> fue tomada en <time>Octubre 22, 2021</time> con una
        cámara Canon EOS 30D.
    </section>

    <figure>
        <figcaption>
            <em>Estanque del Conservatorio en Central Park</em>
        </figcaption>
        <a href="https://www.upiit.ipn.mx/conocenos/convocatoriasdocentes.html">
            <img src="images/central-park.jpg" alt="Central Park"
                title="Central Park">
        </a>

    </figure>

    <div>
        <p>Compartir:
            <img src="images/social/email_16.png" alt="Compartir: Enviar esto a alguien">
            <img src="images/social/rss_16.png" alt="rss a alguien">
            <img src="images/social/twitter_16.png" alt="twitter">
            <img src="images/social/facebook_16.png" alt="facebook">
            <img src="images/social/flickr_16.png" alt="flickr">
        </p>

    </div>

    <section>
        <h3 id="related">Fotos relacionadas</h3>
        <a href="images/related-large1.jpg"><img src="images/related-square1.jpg" alt="fotos-relacionadas"
                title="fotos-relacionadas"></a>
        <a href="images/related-large2.jpg"><img src="images/related-square2.jpg" alt="fotos-relacionadas"
                title="fotos-relacionadas"></a>
        <a href="images/related-large3.jpg"><img src="images/related-square3.jpg" alt="fotos-relacionadas"
                title="fotos-relacionadas"></a>

    </section>
    <div>
        <h2>Reseñas</h2>
        <p>Por Ricardo <time>15 Septiembre ,2021</time></p>
        <p>Tranquilo con el HDR amigo</p>
        <hr>
    </div>
    <div>
        <p>Por Susana en <time> 1 Octubre, 2021</time></p>
        <p>Amo Central Park</p>
        <hr>
    </div>

    <section id="inicio">

        <a href="">Inicio</a>
        |
        <a href="">Navegación</a>
        |
        <a href="">Buscar</a>

    </section>
    <p><em>Copyright &copy; <time>2021</time> Comparte Tus Viajes</em></p>



</body>

</html>